# Host Address
sfg.brewery.apihost=http://localhost:8080
# BlockingRestTemplateCustomizer
sfg.maxtotalconnections=100
sfg.defaultmaxperroute=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000
# NIORestTemplateCustomizer
sfg.nioconnecttimeout=3000
sfg.nioiothreadcount=4
sfg.niosotimeout=3000
sfg.niomaxtotalconnections=1000
sfg.niodefaultmaxperroute=100
# Logging
logging.level.org.apache.http=debug